#comment
#spring.banner.location=mrrobot.txt
#spring.banner.image.location=fsociaty.jpeg

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/mediaapp17
spring.datasource.username=postgres
spring.datasource.password=certimas
spring.jpa.open-in-view=false

server.port=202